# MyHangFire

./: README.md
MyHangfireDemo/: MyHangfire.sln
MyHangfireDemo/CommonUtils/: CommonUtils.csproj  ConfigSettings.cs
MyHangfireDemo/Hangfire.Dashboard.BasicAuthorization/: BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs  Hangfire.Dashboard.BasicAuthorization.csproj
MyHangfireDemo/Hangfire.HttpJob/: Class1.cs  GlobalConfigurationExtension.cs  Hangfire.HttpJob.csproj  HangfireHttpJobOptions.cs
MyHangfireDemo/Hangfire.HttpJob/Server/: HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs
MyHangfireDemo/Hangfire.HttpJob/Support/: AutomaticRetrySetAttribute.cs  EmbeddedResourceDispatcher.cs  JobFilter.cs
MyHangfireDemo/JobServer/: HangfireSettings.cs  JobServer.csproj  MysqlStorageExtensions.cs  Startup.cs  UrisHealthCheckBuilderExtensions.cs
MyHangfireDemo/Test/: Program.cs  Test.csproj
MyHangfireDemo/UtilRepo/: DateTimeExtensions.cs  EnumExtensions.cs  Extensions.cs  StringExtension.cs
