﻿{
  "hangfire.server.serviceAddress": "http://localhost:9006/",
  "hangfire.server.website": "http://localhost:9006/job",
  "hangfire.login.user": "admin",
  "hangfire.login.pwd": "abc@123",
  "hangfire.UseRedis": true,
  "hangfire.UseMySql": false,
  "hangfire.UseSqlServer": false,
  /*是否使用邮件通知*/
  "hangfire.UseEmail": true,
  /*是否使用apollo配置*/
  "hangfire.UseApollo": false,
  /*后台进程，支持长时间运行的任务*/
  "UseBackWorker": false,
  /* Apollo服务器配置*/
  "apolloserver": {
    "AppId": "jobserver-Jp-XA-1",
    "MetaServer": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "hangfire.sqlserver": "Server=.;Database=ApiDataBase;uid=sa;pwd=123456;MultipleActiveResultSets=true",
    "hangfire.Mysql": "Server=127.0.0.1;Port=3306;Database=hangfire;Uid=root;Pwd=123456;charset=utf8;SslMode=none;Allow User Variables=True",
    "hangfire.redis": "127.0.0.1:6380,127.0.0.1:7001,127.0.0.1:7003,allowAdmin=true,SyncTimeout=10000"
  },
  "BackWorker": {
    /*地址*/
    "UrL": "http://localhost:9006/api/values/",
    /*参数*/
    "Data": {},
    /*请求参数类型*/
    "ContentType": "application/json",
    /*方法类型*/
    "Method": "GET",
    /*执行频率*/
    "Internal": 10,
    /*任务名称*/
    "JobName": "秒级任务"
  },
  "SMTPConfig": {
    /*stmp服务地址*/
    "SMTPServerAddress": "smtp.qq.com",
    /*stmp端口*/
    "SMTPPort": 465,
    /*stmp密码*/
    "SMTPPwd": "pdezjdgbltedbfjg",
    /*发送者邮箱地址*/
    "SendMailAddress": "592254126@qq.com",
    /*邮件标题*/
    "SMTPSubject": "任务执行失败通知",
    /*接收者邮箱地址*/
    "SendToMailList": [
      {
        "Email": "592254126@qq.com"
      }
    ]
  },
  /*健康检查配置项*/
  "HealthChecks-UI": {
    /*检查地址，可以配置当前程序和外部程序*/
    "HealthChecks": [
      {
        "Name": "Hangfire Api 健康检查",
        "Uri": "http://localhost:53583/healthz"
      }
    ],
    /*需要检查的Api地址*/
    "CheckUrls": [
      {
        "Uri": "http://localhost:17600/CityService.svc/HealthyCheck",
        "httpMethod": "Get"
      },
      {
        "Uri": "http://localhost:9098/CheckHelath",
        "httpMethod": "Post"
      },
      {
        "Uri": "http://localhost:9067/GrtHelathCheck",
        "httpMethod": "Get"
      },
      {
        "Uri": "http://localhost:9043/GrtHelathCheck",
        "httpMethod": "Get"
      }
    ],
    "Webhooks": [], //钩子配置
    "EvaluationTimeOnSeconds": 10, //检测频率
    "MinimumSecondsBetweenFailureNotifications": 60, //推送间隔时间
    "HealthCheckDatabaseConnectionString": "Data Source=\\healthchecksdb" //-> sqlite库存储检查配置及日志信息
  }
}
